# Sandbox2D

./: .gitignore  LICENSE  README.md  Sandbox2D.csproj  Sandbox2D.sln  TODO.md  orphan-bug-exp.txt  orphan-bug.txt
Math2D/src/: BitUtil.cs  Color.cs  DynamicArray.cs  Hash.cs  MathUtil.cs  PerformanceConfig.cs  Range2D.cs  Range2DF.cs  Vec2.cs
Math2D/src/Binary/: BitUtil.cs  IByteDeserializable.cs  IByteSerializable.cs
Math2D/src/Quadtree/: IQuadtreeElement.cs  Modification.cs  Quadtree.cs  QuadtreeFeature.cs  QuadtreeNode.cs  QuadtreeUtil.cs  quadtree-format.md
Math2D/src/Quadtree/FeatureNodeTypes/: IFeatureCellularAutomata.cs  IFeatureElementColor.cs  IFeatureFileSerialization.cs  IFeatureModificationStore.cs
Math2D/src/Quadtree/Features/: MappableQuadtree.cs  SerializableQuadtree.cs
Sandbox2D/: Sandbox2D.csproj  app.manifest
Sandbox2D/assets/gui/: test.xml
Sandbox2D/assets/shaders/: go_noise.vsh  go_vertex_debug.fsh  noise.vsh  quadtree.fsh  quadtree.vsh  vertex_debug.fsh
Sandbox2D/assets/shaders/debug/: vertex.vsh
Sandbox2D/assets/shaders/gui/: base.fsh
Sandbox2D/assets/shaders/gui/font/: font.fsh  text.fsh  text.vsh
Sandbox2D/src/: Constants.cs  ConsumableList.cs  DerivedConstants.cs  GameManager.cs  GlobalValues.cs  GlobalVariables.cs  PreciseCallbackTimer.cs  Program.cs  Registry.cs  RenderManager.cs  Util.cs
Sandbox2D/src/Graphics/: GlUtil.cs  IRenderable.cs  IShaderController.cs  Renderable.cs  Shader.cs  ShaderController.cs  ShaderProgram.cs  Texture.cs
Sandbox2D/src/Graphics/Buffers/: DynamicGpuBuffer.cs  GpuBuffer.cs  IGpuBuffer.cs
Sandbox2D/src/Graphics/Registry/: Shaders.cs
Sandbox2D/src/Graphics/Renderables/: BaseRenderable.cs  FontRenderable.cs  QuadtreeRenderable.cs  TextRenderable.cs  TextureRenderable.cs
Sandbox2D/src/Graphics/ShaderControllers/: DynamicBuffer.cs  TextRenderer.cs  TextureRenderer.cs
Sandbox2D/src/Graphics/ShaderControllers/Quadtree/: QuadtreeRenderer.cs
Sandbox2D/src/Managers/: ApplicationManager.cs  GameManager.cs  GuiManager.cs  RenderManager.cs  WindowManager.cs
Sandbox2D/src/Registries/: GuiElementRegistry.cs  GuiEventRegistry.cs  GuiRegistry.cs  RegistryTypes.cs  ShaderProgramRegistry.cs  ShaderRegistry.cs  TextureRegistry.cs
Sandbox2D/src/Registry/: GuiElements.cs  GuiEvents.cs  Guis.cs  Shaders.cs  Textures.cs  Tiles.cs
Sandbox2D/src/Registry_/: GlContext.cs  GlRegistry.cs  IRegistryPopulator.cs  Registry.cs
Sandbox2D/src/Registry_/Registries/: GuiElementRegistry.cs  GuiEventRegistry.cs  GuiRegistry.cs  RegistryTypes.cs  ShaderProgramRegistry.cs  ShaderRegistry.cs  TextureRegistry.cs
Sandbox2D/src/UserInterface/: Gui.cs  GuiElement.cs  GuiEvent.cs  IGuiElement.cs
Sandbox2D/src/UserInterface/Elements/: BodyElement.cs  TestElement.cs  TextElement.cs
Sandbox2D/src/UserInterface/Input/: InputTimeline.cs  Key.cs  KeybindSieve.cs
Sandbox2D/src/UserInterface/Keybinds/: Key.cs  KeybindSieve.cs
Sandbox2D/src/World/: Tile.cs  TileData.cs  TileDeserializer.cs  Tiles.cs
Sandbox2D/src/World/Tiles/: Air.cs  Dirt.cs  Paint.cs  Stone.cs
Sandbox2DTest/: Sandbox2DTest.csproj
Sandbox2DTest/assets/gui/: test.gui
Sandbox2DTest/assets/shaders/: data_patch.csh  quadtree.fsh  quadtree.vsh
Sandbox2DTest/assets/shaders/gui/font/: text.fsh
Sandbox2DTest/src/: MainGameManager.cs  MainRenderManager.cs  Program.cs
Sandbox2DTest/src/Graphics/ShaderControllers/: QuadtreeRenderer.cs
Sandbox2DTest/src/Packets/: LocalPacket.cs  LocalPacketType.cs
Sandbox2DTest/src/RegistryPopulators/: ClientRegistryPopulator.cs  CommonRegistryPopulator.cs  ServerRegistryPopulator.cs
Sandbox2DTest/src/World/: Tile.cs  TileData.cs  TileDeserializer.cs
Sandbox2DTest/src/World/Tiles/: Air.cs  Dirt.cs  Paint.cs  Stone.cs
UIExtensions2D/: UIExtensions2D.csproj
UIExtensions2D/src/UiElements/: TestElement.cs
assets/: Content.mgcb
assets/shaders/: game_object.fsh  game_object.vsh  go_noise.fsh  go_vertex_debug.fsh  go_vertex_debug.vsh  noise.fsh  noise.vsh  path_tracing.fsh  path_tracing.vsh  quadtree.fsh  quadtree.vsh  vertColor.vsh
assets/shaders/gui/: checkbox.fsh  checkbox.vsh
assets/shaders/gui/font/: font.fsh  font.vsh
assets/shaders/tile/: dirt.fsh  dirt.vsh
assets/shaders/tiles/: dirt.fsh  dirt.vsh  stone.fsh
src/: Constants.cs  DerivedConstants.cs  Game1.cs  GameManager.cs  MainWindow.cs  Program.cs  RenderManager.cs  Util.cs
src/Exceptions/: CoordOutOfBoundsException.cs  InvalidIndexException.cs
src/Graphics/: Color.cs  GameObjectRenderableManager.cs  Renderable.cs  Shader.cs  Texture.cs
src/Graphics/Registry/: Renderables.cs  Shaders.cs  Textures.cs
src/Graphics/Renderables/: BaseRenderable.cs  FontRenderable.cs  GameObjectRenderable.cs  GuiElementRenderable.cs  GuiRenderable.cs  PathTracedRenderable.cs  QuadtreeRenderable.cs  TileRenderable.cs
src/Graphics/Renderables/GuiRenderables/: GuiCheckboxRenderable.cs
src/Gui/: GuiManager.cs  IGui.cs  IGuiElement.cs  Menu.cs  MenuBackground.cs  MenuElement.cs
src/Gui/GuiElements/: GuiCheckbox.cs  TestGui.cs
src/Gui/MenuElements/: ImageElement.cs  TextElement.cs
src/Maths/: BitUtil.cs  DynamicArray.cs  MathUtil.cs  Range2D.cs  ScalableValue.cs  ScalableValue2.cs  Vec2.cs  data-structures.md
src/Maths/BlockMatrix/: BlockMatrix.cs  IBlockMatrixElement.cs
src/Maths/Quadtree/: IQtSerializable.cs  IQuadTreeValue.cs  IQuadtreeElement.cs  QuadTree-Format.md  QuadTree.cs  QuadTreeLeaf.cs  QuadTreePart.cs  QuadTreeUtil.cs  Quadtree.cs  QuadtreeNode.cs  QuadtreeUtil.cs  quadtree-format.md
src/Maths/Quadtree/FeatureNodeTypes/: IFeatureCellularAutomata.cs  IFeatureElementColor.cs  IFeatureFileSerialization.cs  IFeatureGpuSerialization.cs  IFeatureModificationStore.cs
src/Registry/: Colors.cs  FontRegistry.cs  TextureRegistry.cs
src/World/: IBlockMatrixTile.cs  ITile.cs  QtTile.cs  Tile.cs  TileData.cs  Tiles.cs
src/World/TileTypes/: Air.cs  Dirt.cs  Paint.cs  Stone.cs
src/World/Tiles/: Air.cs  Dirt.cs  Stone.cs
